{
  "buildCommand": "npm run build",
  "outputDirectory": "./dist",
  "rewrites": [
    {
      "source": "/api/redirect",
      "destination": "/api/redirect.js"
    },
    {
      "source": "/:shortCode([a-z0-9]{8})",
      "destination": "/api/redirect?shortUrl=:shortCode"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
